spring.application.name=FileUpload
CLOUDINARY_CLOUD_NAME=dmsw0wiuj
CLOUDINARY_API_KEY=279682442971692
CLOUDINARY_CLOUD_SECRET=fTszm8nSXrI0wwiIZEHq46jvZkM
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

